# IDFCR-modernised

./: .env  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  IDFCR.slnx  README.md  UpdatePackageTags.sql  dev.ps1  docker-compose.yml  get-meta-data.ps1  get-next-package-version.ps1  get-version.ps1  initial.schema.sql  initial.sql  initial.storedproc.sql  meta.json  meta.json.old  meta.ps1  promote-package.version.ps1  setup-agent.ps1  setup-dev.ps1  update-version.ps1
src/BuildTools/BuildTools.Cli/: ArgumentParameters.cs  ArgumentSplitter.cs  BuildTools.Cli.csproj  FieldResult.cs  IArgumentParameters.cs  LockRetryConfiguration.cs  Parameter.cs  Program.cs
src/BuildTools/BuildTools.DatabaseUpdater/: BuildTools.DatabaseUpdater.csproj  Program.cs
src/BuildTools/BuildTools.Infrastructure/: BuildTools.Infrastructure.csproj  Class1.cs  DbSettings.cs  RegisteredRepository.cs
src/BuildTools/BuildTools.Infrastructure.SqlServer/: BuildTools.Infrastructure.SqlServer.csproj  Class1.cs  PackageManagerDbContext.cs
src/BuildTools/BuildTools.Shared/: BuildTools.Shared.csproj  Class1.cs
src/IDCR.Abstractions/IDCR.Abstractions.Interceptors.DependencyInjection/: IDCR.Abstractions.Interceptors.DependencyInjection.csproj
src/IDCR.Abstractions/IDFCR.Abstractions.Persistence/: DatabaseConfiguration.cs  IDCR.Abstractions.Persistence.csproj  IIdentifiable.cs  IRepository.cs  RepositoryBase.cs  RepositoryInterceptorContext.cs  SoftDeletionEntityInterceptor.cs
src/IDFCR.AI/IDFCR.AI.Http/: HttpAIService.cs  IDFCR.AI.Http.csproj
src/IDFCR.AI/IDFCR.AI.OpenAI/: IDFCR.AI.OpenAI.csproj  IOpenAIService.cs  OpenAIService.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Cli.Extensions/: IDFCR.Abstractions.Cli.Extensions.csproj
src/IDFCR.Abstractions/IDFCR.Abstractions.DatabaseUpdater/: DefaultDatabaseFascade.cs  IDFCR.Abstractions.DatabaseUpdater.csproj  IDatabaseFascade.cs  ITargetDatabaseConfiguration.cs  ReturnResults.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.DependencyInjection/: IDFCR.Abstractions.DependencyInjection.csproj  IScopedResources.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Filters/: AsyncLookupBase.cs  AsyncLookupFactory.cs  DefaultFilterFactory.cs  DefaultPagedFilter.cs  FilterBase.cs  IAsyncLookup.cs  IAsyncLookupFactory.cs  IDFCR.Abstractions.Filters.csproj  IFilter.cs  IFilterFactory.cs  IPagedFilter.cs  PagedFilter.cs  PagedFilterBase.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Interceptors/: AuditProcessorBase.cs  DefaultEntityInterceptorFactory.cs  DefaultScopedResources.cs  EntityContextBehavior.cs  EntityContextBehaviorStage.cs  EntityInterceptorBase.cs  IAuditProcessor.cs  IAuditProcessorProvider.cs  IDFCR.Abstractions.Interceptors.csproj  IEntityInterceptor.cs  IEntityInterceptorContext.cs  IEntityInterceptorFactory.cs  IScopedResources.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Interceptors.DependencyInjection/: IDFCR.Abstractions.Interceptors.DependencyInjection.csproj
src/IDFCR.Abstractions/IDFCR.Abstractions.Interceptors.Extensions/: AuditProcessorExtensions.cs  IDFCR.Abstractions.Interceptors.Extensions.csproj
src/IDFCR.Abstractions/IDFCR.Abstractions.Lookups/: AsyncLookupBase.cs  AsyncLookupFactory.cs  DefaultAsyncLookupFactory.cs  IAsyncLookup.cs  IAsyncLookupFactory.cs  IDFCR.Abstractions.Lookups.csproj  ILookupUnitResult.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Mapper/: IDFCR.Abstractions.Mapper.csproj  IMapper.cs  IRecordMapper.cs  MapperBase.cs  MappingState.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Mapper.Extensions/: AutoMapper.cs  FieldVisitor.cs  IDFCR.Abstractions.Mapper.Extensions.csproj  MapperExtensions.cs  StringExtensions.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Mediator/: IDFCR.Abstractions.Mediator.csproj  IPagedUnitResultRequest.cs  IUnitPagedResultRequest.cs  IUnitResultCollectionRequest.cs  IUnitResultRequest.cs  PagedUnitResultRequestBase.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Mediator.Extensions/: AbstractPagedQueryValidator.cs  DefaultExceptionBehaviourManager.cs  ExceptionBehaviour.cs  ExceptionBehaviourManagerBuilder.cs  ExceptionPipeline.cs  GenericDefaultExceptionPipeline.cs  IDFCR.Abstractions.Mediator.Extensions.csproj  IExceptionBehaviourManager.cs  IExceptionBehaviourManagerBuilder.cs  IUnitResultRequestHandler.cs  RequestExceptionProcessorBehavior.cs
src/IDFCR.Abstractions/IDFCR.Abstractions.Persistence.Interceptors/: IDFCR.Abstractions.Persistence.Interceptors.csproj  SoftDeletionEntityInterceptor.cs
src/IDFCR.Caching/: DefaultCacheGroup.cs  DefaultCacheGroups.cs  DistributedCacheGroups.cs  IDFCR.Caching.csproj
src/IDFCR.Caching/IDFCR.Caching/: DefaultCacheGroup.cs  DefaultCacheGroups.cs  DefaultDistributedCacheGroups.cs  DistributedCacheGroups.cs  IDFCR.Caching.csproj
src/IDFCR.Caching/IDFCR.Caching.Http/: DefaultDistributedGroupCache.cs  DefaultDistributedGroupCacheWithAuditing.cs  DistributedGroupCache.cs  IDFCR.Caching.Http.csproj  IDistributedGroupCache.cs
src/IDFCR.Caching/IDFCR.Caching.Serialisation/: IDFCR.Caching.Serialisation.csproj
src/IDFCR.Caching/IDFCR.Caching.Tests/: DistributedCacheGroupsTests.cs  DistributedGroupCacheExtensionsTests.cs  IDFCR.Caching.Tests.csproj
src/IDFCR.Caching/Properties/: AssemblyInfo.cs
src/IDFCR.DatabaseUpdater/: IDFCR.DatabaseUpdater.csproj
src/IDFCR.DatabaseUpdater/Extensions/: ConfiguredDatabaseUpdaterHost.cs  HostExtensions.cs  IConfiguredDatabaseUpdaterHost.cs  ServiceCollectionExtensions.cs  TargetDatabaseConfiguration.cs  TargetDatabaseConfigurationDescriptor.cs
src/IDFCR.Outbox.EntityFramework/: EntityFrameworkOutboxEntityNotificationHandlerBase.cs  IDFCR.Outbox.EntityFramework.csproj  RepositoryOutboxReaderBase.cs
src/IDFCR.Outbox.Extensions/: IDFCR.Outbox.Extensions.csproj
src/IDFCR.Outbox.Extensions/Dispatchers/: DefaultOutboxReaderFactory.cs  OutboxDispatcher.cs  (+4 more)
src/IDFCR.Results.Http.Grpc/: IDFCR.Results.Http.Grpc.csproj
src/IDFCR.TestUtilities/: DbContextMarker.cs  IDFCR.TestUtilities.csproj  InternalMemoryMockRepository.cs  StringReadableStream.cs  StringWriteableStream.cs
(+827 files in other folders)
