<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="FastMember" Version="1.5.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.35.0" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server" Version="2.80.0" />
    <PackageVersion Include="Grpc.Core.Api" Version="2.80.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.80.0" />
    <PackageVersion Include="IDFCR.Abstractions.Cli.Extensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.GRPC" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.GRPC.Contracts" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.GRPC.Extensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.GRPC.Generated" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.GRPC.HostExtensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.Interceptors.DependencyInjection" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.Interceptors.Extensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.Mapper.Extensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.Mediator.Extensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.Metadata" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Abstractions.Persistence" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.DatabaseUpdater" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.Persistence.EntityFrameworkCore.Extensions" Version="2.0.7.1" />
    <PackageVersion Include="IDFCR.TestUtilities" Version="2.0.7.1" />
    <PackageVersion Include="LinqKit" Version="1.3.11" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="MELT" Version="1.1.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.6.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.13.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
    <PackageVersion Include="Scrutor" Version="7.0.0" />
  </ItemGroup>
</Project>