<Project>
  <PropertyGroup>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <InformationalVersion>3.1.3.12</InformationalVersion>
    <FileVersion>3.1.3.12</FileVersion>
    <PackageVersion>3.1.3.12</PackageVersion>
    <Version>3.1.3.12</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>