<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/IDFCR.Abstractions/">
    <Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Builders/IDFCR.Abstractions.Builders.csproj" />
	<Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.DependencyInjection/IDFCR.Abstractions.DependencyInjection.csproj" />
	<Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Filters/IDFCR.Abstractions.Filters.csproj" />
	<Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Interceptors/IDFCR.Abstractions.Interceptors.csproj" />
	<Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Interceptors.DependencyInjection/IDFCR.Abstractions.Interceptors.DependencyInjection.csproj" />
    <Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Mapper/IDFCR.Abstractions.Mapper.csproj" />
	<Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Metadata/IDFCR.Abstractions.Metadata.csproj" />
	<Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Persistence/IDFCR.Abstractions.Persistence.csproj" />
    <Project Path="src/IDFCR.Abstractions/IDFCR.Abstractions.Results/IDFCR.Abstractions.Results.csproj" />
  </Folder>
  <Folder Name="/src/IDFCR.Abstractions/Tests/">
	<Project Path="src/IDFCR.TestUtilities/IDFCR.TestUtilities.csproj" />
    <Project Path="src/IDFCR.Abstractions/Tests/IDFCR.Abstractions.DependencyInjection.Tests/IDFCR.Abstractions.DependencyInjection.Tests.csproj" />
	<Project Path="src/IDFCR.Abstractions/Tests/IDFCR.Abstractions.Filters.Tests/IDFCR.Abstractions.Filters.Tests.csproj" />
	<Project Path="src/IDFCR.Abstractions/Tests/IDFCR.Abstractions.Interceptors.Tests/IDFCR.Abstractions.Interceptors.Tests.csproj" />
	<Project Path="src/IDFCR.Abstractions/Tests/IDFCR.Abstractions.Interceptors.DependencyInjection.Tests/IDFCR.Abstractions.Interceptors.DependencyInjection.Tests.csproj" />
	<Project Path="src/IDFCR.Abstractions/Tests/IDFCR.Abstractions.Persistence.Tests/IDFCR.Abstractions.Persistence.Tests.csproj" />
  </Folder>
</Solution>
