<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Cli.Extensions\IDFCR.Abstractions.Cli.Extensions.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.DatabaseUpdater\IDFCR.Abstractions.DatabaseUpdater.csproj" />
  </ItemGroup>

</Project>
