<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
    <PackageReference Include="Grpc.StatusProto" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.gRPC.Extensions\IDFCR.Abstractions.GRPC.Extensions.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.gRPC.Generated\IDFCR.Abstractions.GRPC.Generated.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Results\IDFCR.Abstractions.Results.csproj" />
    <ProjectReference Include="..\IDFCR.Utilities\IDFCR.Utilities.csproj" />
  </ItemGroup>
 </Project>