<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Results\IDFCR.Abstractions.Results.csproj" />
  </ItemGroup>
 </Project>