<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions.Interceptors\IDFCR.Abstractions.Interceptors.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions.Mediator\IDFCR.Abstractions.Mediator.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions.Outbox\IDFCR.Abstractions.Outbox\IDFCR.Abstractions.Outbox.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions.Persistence\IDFCR.Abstractions.Persistence.csproj" />
  </ItemGroup>
</Project>