<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.DatabaseUpdater" Version="2.0.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildTools.Infrastructure.SqlServer\BuildTools.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
</Project>