<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>0fa7bb76-8950-4fce-bf82-08d43a0776c4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.DatabaseUpdater" Version="2.0.4.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildTools.Infrastructure.SqlServer\BuildTools.Infrastructure.SqlServer.csproj" />
  </ItemGroup>
</Project>