<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Moq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Cli\IDFCR.Abstractions.Cli.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Filters\IDFCR.Abstractions.Filters.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Persistence\IDFCR.Abstractions.Persistence.csproj" />
  </ItemGroup>
</Project>
