<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Filters\IDFCR.Abstractions.Filters.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Persistence\IDFCR.Abstractions.Persistence.csproj" />
  </ItemGroup>
</Project>
