<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IDFCR.Abstractions.Cli\IDFCR.Abstractions.Cli.csproj" />
    </ItemGroup>
</Project>
