<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions.Interceptors\IDFCR.Abstractions.Interceptors.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions.Persistence\IDFCR.Abstractions.Persistence.csproj" />
  </ItemGroup>
 </Project>