<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.Abstractions.Mapper.Extensions" />
    <PackageReference Include="IDFCR.Abstractions.Metadata" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features/Audits/" />
  </ItemGroup>

</Project>
