<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.Abstractions.Mapper" Version="2.0.3.5" />
    <PackageReference Include="IDFCR.Abstractions.Metadata" Version="2.0.3.5" />
  </ItemGroup>

</Project>
