<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions.Interceptors\IDFCR.Abstractions.Interceptors.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions.DependencyInjection\IDFCR.Abstractions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
