<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.Abstractions.Interceptors.DependencyInjection" />
    <PackageReference Include="IDFCR.Abstractions.Interceptors.Extensions" />
    <PackageReference Include="IDFCR.Persistence.EntityFrameworkCore.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildTools.Infrastructure\BuildTools.Infrastructure.csproj" />
  </ItemGroup>
</Project>
