<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IDFCR.Abstractions.Interceptors.DependencyInjection" Version="2.0.2.7" />
    <PackageReference Include="IDFCR.Persistence.EntityFrameworkCore.Extensions" Version="2.0.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildTools.Infrastructure\BuildTools.Infrastructure.csproj" />
  </ItemGroup>
</Project>
