<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDCR.Abstractions.DependencyInjection\IDCR.Abstractions.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
