<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Outbox\IDFCR.Abstractions.Outbox\IDFCR.Abstractions.Outbox.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions\IDFCR.Abstractions.Persistence\IDFCR.Abstractions.Persistence.csproj" />
    <ProjectReference Include="..\IDFCR.Outbox.Extensions\IDFCR.Outbox.Extensions.csproj" />
  </ItemGroup>
 </Project>