<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Add-Migration.ps1" />
    <File Path="Readme.md" />
  </Folder>
  <Folder Name="/Backend/">
	<Project Path="Backend/BuildTools.Application/BuildTools.Application.csproj" />
	<Project Path="Backend/BuildTools.gRPC.Application/BuildTools.GRPC.Application.csproj" />
	<Project Path="Backend/BuildTools.gRPC.Shared.Contracts/BuildTools.GRPC.Shared.Contracts.csproj" />
	<Project Path="Backend/BuildTools.Shared.Contracts/BuildTools.Shared.Contracts.csproj" />
	
  </Folder>
  <Folder Name="/Tests/">
	<Project Path="BuildTools.Cli.Tests/BuildTools.Cli.Tests.csproj" />
  </Folder>
  <Project Path="BuildTools.Cli/BuildTools.Cli.csproj" />
  <Project Path="BuildTools.DatabaseUpdater/BuildTools.DatabaseUpdater.csproj" />
  <Project Path="BuildTools.Infrastructure.SqlServer/BuildTools.Infrastructure.SqlServer.csproj" />
  <Project Path="BuildTools.Infrastructure/BuildTools.Infrastructure.csproj" />
  <Project Path="BuildTools.Shared/BuildTools.Shared.csproj" />
</Solution>
