<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LinqKit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IDFCR.Abstractions.DependencyInjection\IDFCR.Abstractions.DependencyInjection.csproj" />
    <ProjectReference Include="..\IDFCR.Abstractions.Results\IDFCR.Abstractions.Results.csproj" />
  </ItemGroup>
</Project>
