<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDCR.Abstractions.Builders\IDCR.Abstractions.Builders.csproj" />
    <ProjectReference Include="..\IDCR.Abstractions.Mapper\IDCR.Abstractions.Mapper.csproj" />
    <ProjectReference Include="..\IDCR.Abstractions.Results\IDCR.Abstractions.Results.csproj" />
  </ItemGroup>
</Project>
